# HolaHangfire

./: HolaHagfire.csproj  Program.cs  README.md  appsettings.json
Controllers/: PersonasController.cs
Entidades/: Persona.cs
Migrations/: 20220830213122_Initial.Designer.cs  20220830213122_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositorio/: AppDbContext.cs
Servicios/: RespositorioPersonas.cs
